{
    "name": "elimuswift/db-exporter",
    "description": "Export your database quickly and easily as a Laravel Migration and all the data as a Seeder class.",
    "keywords": ["Export", "PHP", "Database", "Migrations", "Laravel", "Seed", "Command", "Artisan"],
    "license": "MIT",
    "authors": [
        {
            "name": "Master Weez",
            "email": "wizqydy@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": ">=5.2",
        "illuminate/database": ">=5.2",
        "illuminate/filesystem": ">=5.2"

    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "orchestra/database": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Elimuswift\\DbExporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "DbExporter\\Tests\\" : "tests"
        }
    },
    "extra": {
        "laravel" : {
            "providers": [
                "Elimuswift\\DbExporter\\DbExportHandlerServiceProvider"
            ]
        }
    }
}
